# Jigglybot

./: .env.example  .gitignore  README.md  SETUP.md  pom.xml  run-with-env.bat  run-with-env.sh
src/main/java/jigglybot/: Bot.java  ChannelWrapper.java  SlashDialog.java  UserWrapper.java
src/main/java/jigglybot/battle/: Battle.java  BattleUtils.java
src/main/java/jigglybot/commands/: SlashCommandManager.java
src/main/java/jigglybot/monster/: Monster.java  Species.java
src/main/resources/: logback.xml
